{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=localhost; Initial Catalog=MarketPlace; User Id=sa; Password=ABGmonge2025*;"
    "DefaultConnection": "Server=localhost,1433;Database=MarketPlace;User Id=sa;Password=ABGmonge2025*;TrustServerCertificate=true;Encrypt=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
